PORT=3001
DB_NAME=hostio
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres
SESSION_SECRET=your_secret_key

SMTP_HOST=smtp.gmail.com # Or your SMTP provider
SMTP_PORT=465       # Use 465 for SSL, 587 for TLS
SMTP_USER=
SMTP_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
FRONTEND_URL=http://localhost:3000,http://localhost:3002
JWT_SECRET=your-secure-jwt-secret
REFRESH_TOKEN_SECRET=your-secure-refresh-secret
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CALENDAR_ID=
RESEND_API_KEY=
RESEND_SENDER_EMAIL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_WEBHOOK_SECRET= 
STRIPE_PAYMENT_LINK=

UNIVERSITIES_API_URL=http://universities.hipolabs.com/search
HOSPITALITY_SKILLS_API=https://skill-data-api.p.rapidapi.com/skills?industry=hospitality